APP_NAME=MyLottoHub
APP_ENV=local
APP_KEY=base64:mWSqDfBYQdTVyin7mWPBKM384d12M63tqyFCnzDgZiE=
APP_DEBUG=true
APP_URL=https://sandbox.mylottohub.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sand_mylottohub
DB_USERNAME=sand_admin
DB_PASSWORD=Hn%y1k^db0yMm%+3

#Agency
DB2_CONNECTION=agency
DB2_HOST=127.0.0.1
DB2_PORT=3306
DB2_DATABASE=sand_agency_mylotto
DB2_USERNAME=sand_agency_admin
DB2_PASSWORD=F7y8A!bvfGPG*opP


#Transaction
DB3_CONNECTION=transaction
DB3_HOST=127.0.0.1
DB3_PORT=3306
DB3_DATABASE=sand_transaction
DB3_USERNAME=sand_transaction
DB3_PASSWORD=^fw5yxLql9b6E2l@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.mylottohub.com
MAIL_PORT=465
MAIL_USERNAME=app@mylottohub.com
MAIL_PASSWORD=53*v8^&-ik%U
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@mylottohub.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYSTACK_SK=sk_live_60052de3e914461ca5c1b9695f156d9a66578ce4
PAYSTACK_PK=pk_live_9220ccb6036ecbd372440d41a784f643f2247d6e
PAYSTACK_TEST_SK=sk_test_881d0b217ab37a6b4b3f45925669c1873d9370ea
PAYSTACK_TEST_PK=pk_test_ca296c79b961772427499eb99b3dabd7de23d3bd

MONO_SK=
MONO_PK=
